<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet" />
    <link href="./assets/css/lib/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-warning-subtle fixed-top">
        <div class="container">
            <a class="navbar-brand h1" href="#">Logo</a>

            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto gap-lg-4 md-gap-4 gap-2 mt-lg-0 mt-md-0 mt-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                            <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                            <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                            <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                            <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ======================Banner section========= -->
    <section class="home-banner py-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-6 col-12 my-3">
                    <div class="banner-content">
                        <h1 class="h1">Build Your Landing Page With uttar pradesh</h1>
                        <p class="">
                            We are team of talented designers making websites with Bootstrap
                        </p>
                        <div class="button d-flex gap-4 pt-2">
                            <a href="#" class="btn">Get Started</a>
                            <a href="#" class="btn">Watch Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 my-3">
                    <div class="banner-image text-center d-flex justify-content-center">
                        <img src="./images/banner-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========Banner section end=========== -->

    <section class="about  my-5 py-5">
        <div class="container d-flex">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="card-body mt-3">
                        <h1>About Us</h1>
                        <h2 class="title">Lorem ipsum dolor sit amet.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
                            maiores asperiores nobis illum perferendis nulla laudantium
                            deserunt molestiae incidunt non?
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam cumque quod amet
                            repellat, et praesentium.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, corrupti.
                        </p>
                        <a href="#" class="btn btn-success">Show More</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-12">
                    <div class="row gx-4">
                        <div class="col-lg-6 col-md-6 col-12 my-3 mt-5">
                            <div class="card-box border p-3 shadow">
                                <div class="icon d-flex justify-content-center align-items-center ">
                                    <div class="bg-warning-subtle">
                                        <i class="fa-brands fa-html5 fs-3"></i>
                                    </div>
                                </div>
                                <div class="card-details p-3 ">
                                    <h3 class="text-center">Title Card</h3>
                                </div>
                                <p>Molestias at obcaecati ipsam sint officia modi laborum optio
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    assumenda voluptatibus cum, corrupti fugit harum mollitia!
                                    Et?</p>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 my-3">
                            <div class="card-box border p-3 shadow">
                                <div class="icon d-flex justify-content-center align-items-center ">
                                    <div class="bg-warning-subtle">
                                        <i class="fa-brands fa-css3 fs-3"></i>
                                    </div>
                                </div>
                                <div class="card-details p-3 ">
                                    <h3 class="text-center">Title Card</h3>
                                </div>
                                <p>Molestias at obcaecati ipsam sint officia modi laborum optio
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    assumenda voluptatibus cum, corrupti fugit harum mollitia!
                                    Et?</p>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 my-3">
                            <div class="card-box border p-3 shadow">
                                <div class="icon d-flex justify-content-center align-items-center ">
                                    <div class="bg-warning-subtle">
                                        <i class="fa-brands fa-bootstrap fs-3"></i>
                                    </div>
                                </div>
                                <div class="card-details p-3 ">
                                    <h3 class="text-center">Title Card</h3>
                                </div>
                                <p>Molestias at obcaecati ipsam sint officia modi laborum optio
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    assumenda voluptatibus cum, corrupti fugit harum mollitia!
                                    Et?</p>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 my-3 ">
                            <div class="card-box border p-3 shadow margin-top">
                                <div class="icon d-flex justify-content-center align-items-center ">
                                    <div class="bg-warning-subtle">
                                        <i class="fa-brands fa-js fs-3"></i>
                                    </div>
                                </div>
                                <div class="card-details p-3 ">
                                    <h3 class="text-center">Title Card</h3>
                                </div>
                                <p>Molestias at obcaecati ipsam sint officia modi laborum optio
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    assumenda voluptatibus cum, corrupti fugit harum mollitia!
                                    Et?</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==========    Details   =============== -->
    <section class="details">
        <div class="container">
            <div class="detail-title">
                <h3 class="hr">DETAILS </h3>
                <h2 class=" m-4">Check Our Details</h2>
            </div>
            <div class="row justify-content-between align-items-center my-5">

                <div class="col-md-4">
                    <div class="deatils-image">
                        <img class="w-100 img-fluid object-fit-cover" src="./images/details-1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="details-content">
                        <h3>Lorem ipsum dolor sit, amet consectetur elit. Omnis, rerum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolor eos inventore quam
                            maiores commodi?</p>
                        <p><i class="fa-solid fa-check px-3" style="color: #57e188;"></i>Lorem ipsum dolor sit amet.</p>
                        <p><i class="fa-solid fa-check px-3" style="color: #57e188;"></i>Lorem ipsum dolor sit amet.</p>
                        <p><i class="fa-solid fa-check px-3" style="color: #57e188;"></i>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-5">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-4">
                    <div class="deatils-image">
                        <img class="w-100 img-fluid object-fit-cover" src="./images/details-2.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 order-md-first">
                    <div class="details-content">
                        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolor eos inventore quam
                            maiores commodi?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio labore ratione sequi? Non
                            a dolores quia molestiae natus esse iure! Repellat sit repellendus, esse enim nesciunt eius
                            obcaecati omnis nulla.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-5">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-4">
                    <div class="deatils-image">
                        <img class="w-100 img-fluid object-fit-cover" src="./images/details-1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="details-content">
                        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolor eos inventore quam
                            maiores commodi?</p>
                        <p><i class="fa-solid fa-check px-3" style="color: #57e188;"></i></i>Lorem ipsum dolor sit amet.
                        </p>
                        <p><i class="fa-solid fa-check px-3" style="color: #57e188;"></i>Lorem ipsum dolor sit amet.</p>
                        <p><i class="fa-solid fa-check px-3" style="color: #57e188;"></i>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="details-content">
                        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolor eos inventore quam
                            maiores commodi?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem, sint dolore
                            assumenda in expedita. Placeat, repellendus id saepe tenetur officia reprehenderit quod,
                            odit officiis, corporis ipsa eos dolor consequuntur.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="deatils-image">
                        <img class="w-100 h-75 img-fluid object-fit-cover" src="./images/details-2.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--   =============== gallery ================= -->
    <section class="gallary  my-5 py-5">
        <div class="container">
            <div>
                <h3 class="hr">Gallary </h3>
                <h2 class=" m-4">Check Our Gallary</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-12 m-0 p-1">
                    <div class="gallery-box">
                        <img src="./images/gallery-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 m-0 p-1">
                    <div class="gallery-box">
                        <img src="./images/gallery-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 m-0 p-1">
                    <div class="gallery-box">
                        <img src="./images/gallery-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 m-0 p-1">
                    <div class="gallery-box">
                        <img src="./images/gallery-4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 m-0 p-1">
                    <div class="gallery-box">
                        <img src="./images/gallery-5.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 m-0 p-1">
                    <div class="gallery-box">
                        <img src="./images/gallery-6.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 m-0 p-1">
                    <div class="gallery-box">
                        <img src="./images/gallery-7.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 m-0 p-1">
                    <div class="gallery-box">
                        <img src="./images/gallery-8.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ==========team =============== -->
    <section class="team my-5 py-5 ">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-12 p-4">
                    <div class="position-relative rounded-2">
                        <div class="team-img">
                            <img class="rounded-2 img-fluid w-100" src="./images/team-1.jpg" alt="">
                        </div>
                        <div class="team-detail">
                            <h3>Saurabh</h3>
                            <p>Chief Executive Officer</p>
                            <span class="social-icon">
                                <i class="fa-brands fa-x-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-linkedin"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 p-4">
                    <div class="position-relative rounded-2">
                        <div class="team-img">
                            <img class="rounded-2 img-fluid w-100" src="./images/team-2.jpg" alt="">
                        </div>
                        <div class="team-detail">
                            <h3>Saurabh</h3>
                            <p>Chief Executive Officer</p>
                            <span class="social-icon">
                                <i class="fa-brands fa-x-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-linkedin"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 p-4">
                    <div class="position-relative rounded-2">
                        <div class="team-img rounded-2">
                            <img class="rounded-2 img-fluid w-100" src="./images/team-3.jpg" alt="">
                        </div>
                        <div class="team-detail">
                            <h3>Saurabh</h3>
                            <p>Chief Executive Officer</p>
                            <span class="social-icon">
                                <i class="fa-brands fa-x-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-linkedin"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== Footer ============= -->
    <section class="footer-section pt-5 pb-1 bg-dark text-white">
        <div class="container py-5 ">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="icons">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id laboriosam consequuntur, eum et
                            pariatur natus fugit autem atque! Veritatis error perferendis odio nulla quis aut eos
                            nesciunt veniam? Dolorem, exercitationem.</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="resources">
                        <p>Product</p>
                        <ul class="list-unstyled">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="resources">
                        <p>Product</p>
                        <ul class="list-unstyled">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="resources">
                        <p>Product</p>
                        <ul class="list-unstyled">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 pt-5">
                    <div class="d-flex justify-content-between align-items-center border-top pt-5">
                        <div>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quis!</p>
                        </div>
                        <div class="">
                            <p>&copy; 2024 logo</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <script src="./assets/css/lib/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/fbdf7c0e40.js" crossorigin="anonymous"></script>
</body>

</html>